<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>CSS1</title>
  <style>
    .header{
	background-color:#b3e6ff;
	width:100%;
	height:50px;
	margin-bottom:1%;
	
	
	}
	             .chld1{
	                 text-align:right;
	                 font-family:Lucida Console ;
	                  color:#3973ac;
	                 padding-top:2px;
	                   font-size:20px;
					   padding-right:2px
					   
	              }
	             .chld2{
                     text-align:right;
	                 font-family:Lucida Console ;
	                  color:#3973ac;
	                 padding-top:13px;
	                   font-size:10px;
					 padding-right:4px
	              }
	
	
	.two{
	background-color:#b3d1ff;
	 width:20%;
	 height:96px;
	 box-sizing: border-box;
	 float:left;
	 border-radius:9px;
	 border:2px solid #1a75ff;
	 padding-left:2px;
	 padding-top:3px;
	 position:relative;
	}
	     
		                    
							
	.three{
	background-color:#e6f5ff;
	width:78%;
	height:140px;
	margin-left:21.5%;
	border-radius:9px;
	border:2px solid #99c2ff;
	padding-top:5px;
	padding-left:2px;
	position:relative;
	}
                          
							  .f1{
                                float: right; 		
								width:60px; height:50px;
                                padding-right:8px;
								padding-bottom:8px;
								
	                               }

							 
	.four{
	box-sizing: border-box;
	background-color:#e6f5ff;
	width:78%;
	height:180px;
	margin-top:1%;
    margin-left:21.5%;	
	border-radius:9px;
	border:2px solid #99c2ff;
	padding-top:5px;
	padding-left:2px;
	position:relative;
	}
	                      .dash{
							    border-bottom:2px dashed #1aa3ff;
							}
							 span{font-size:15px;color:#1aa3ff;font-family:Lucida Console} 
							  
	
  </style>
 </head>
   <body>
 <div  class="header">
  <div class="chld1">Victoia's Journl </div>
  <div class="chld2">so fresh and so clean</div>
  </div>

   <div class="two">
    <dl style="color:#1a75ff  ;font-family:Lucida Console">Friends</dl>
	
	<ul style="type: disc ; color:#005580 ;font-size:10px ">
	<li>190m Buddies</li>
	<li>Big Will</li>
	<li>Conan the Librarian</li>
    </ul>
	
	</div>
	
   <div class="three"> 
    
	<span class="dash">04/09/08:</span>
	<span>Spatulas</span>
	
	
	<p style="color:#1aa3ff;font-family:arial;font-size:10px; margin-left:2px">
	Yesterday I went to the store and got some much-needed spatulas! (What better way to say 
	I love myself than to buy myself a spatula?)
	</p>
	<img src="spatulas.jpg" alt="spatulas" class="f1">

   </div>
   
   <div class="four">
   
	<span class="dash">04/08/08:</span>
	<span>Cookie Monster Cupcakes </span>
	<div>
	<img src="cookiemonster.jpg" alt="cookie monster" style="width:60px; height:50px; float: right; ">
	
	<p style="color:#1aa3ff;font-family:arial;font-size:10px; margin-left:2px;box-sizing: border-box;">
	My favorite cartoon character is Cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes 
	are the best of both worlds.<br><br>Did you know? Cookie Monster once said, "Sometimes me think what is love, and then me 
think love is what last cookie is for. Me give up the last cookie for you." I wonder if the same applies for cupcakes? 
 (If so, I don't think I can ever love ANYONE!)
	</p></div>
	
   </div>
   </body>
</html>
